.about-page {
  padding: 7rem 0;
}

.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}

.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
}

.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}

.about-text p {
  line-height: 2;
}

.stack-container {
  width: 30rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}

.stack-container span {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}

.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .about-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}
/*# sourceMappingURL=About.css.map */